# My dwm build for Voidlinux
---

[dwm](https://dwm.suckless.org/)

### Installation

Edit config.mk to match your local setup.

```sh
make && sudo make install
```

### Patches
- vanitygaps
- cfacts
- color emoji
- pertag
- scratchpads
- status2d
- statusallmons
- steamfix
- tagmonfixs
- togglefullscreen
- alwayscenter
- titlecolor
